<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Network Type :"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp" />
    <RadioGroup
        android:id="@+id/networkOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/anyNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"

        android:text="Any"
   />

    <RadioButton
        android:id="@+id/noNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        />

    <RadioButton
        android:id="@+id/wifiNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIFI"
       />



    </RadioGroup>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Mobile data \t\t"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Charging\t\t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch2"
        app:switchPadding="8dp"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="115dp" />



</LinearLayout>